### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=io.github.kshired

### Project dependency versions ###
kotlinVersion=1.9.23

## Other dependencies versions
kotestVersion=5.9.0
