### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=io.github.kshired

### Project dependency versions ###
kotlinVersion=1.9.23

## Other dependencies versions
kotestVersion=5.9.0

## Maven central deploy
mavenCentralUsername=xxx
mavenCentralPassword=xxx
signing.keyId=xxx
signing.password=xxx
signing.secretKeyRingFile=xxx
